version: '3.8'

services:
  invento-db:
    container_name: invento-db
    image: mongo:latest
    restart: always
    ports:
      - '27018:27017'  # external:internal
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: invento
    volumes:
      - invento-db-data:/data/db
      - ./mongo-init-scripts:/docker-entrypoint-initdb.d:ro
    networks:
      - invento-network

volumes:
  invento-db-data:

networks:
  invento-network:
    driver: bridge
